<!DOCTYPE html>
<html>
    <head>
        <title>Simple table</title>
    </head>
    <body>
        <table>
            <caption>Result of Student</caption>
            <tr>
                <th>Name</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>Ajay</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Vijay</td>
                <td>80</td>
            </tr>    
            <tr>
                <td>Average</td>
                <td>85</td>
            </tr>
        </table>
    </body>
</html>